REACT_APP_TNLCM_BACKEND_API=http://127.0.0.1:4000/api/v1
REACT_APP_SITES_BRANCH=""
REACT_APP_DEPLOYMENT_SITE=""
REACT_APP_DEPLOYMENT_SITE_TOKEN=""
# branch, commit or tag
REACT_APP_LIBRARY_REF="branch"
REACT_APP_LIBRARY_REF_VALUE="main"
